{
  "name": "mmorpg-web-extended",
  "version": "1.0.0",
  "description": "MMORPG web extended with MongoDB Atlas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongoose": "^7.8.7",
    "socket.io": "^4.8.1"
  }
}
